NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9knVm84Bv8boeJqNkm227t5XItI5cuSCXobvhuxG0Mw="

GITHUB_ID="9c66ea1899e40ed97ff6"
GITHUB_SECRET="0573b88cfcc14c88469b0d19f7a2e667f69db17b"
GOOGLE_CLIENT_ID="1060449183053-jfoj1ghu4jccorlvo3065s1uru40nbff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"